{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Konrad\\Documents\\Minecraft\\Server\\craftbukkit-1.16.5.jar"
    ]
}
